@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #16515C;
    --secondary-color: #007CC2;
    --third-color: #000000;
    --accent1-color: #A4B792;
    --accent2-color: #F18805;
   
    --heading-font: 'Work Sans', sans-serif;
    --paragraph-font: 'Work Sans', sans-serif;

    --navigation-background-color: var(--accent1-color);
    --navigation-link-color: var(--primary-color);
    --navigation-hover-link-color: var(--Secondary-color);
    --navigation-hover-background-color: var(--accent2-color);
}
html {
    box-sizing: border-box;
  }
  
body {
    font-family: var(--paragraph-font);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

h1, h2, h3, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
    margin-left: 10px;
}

.hero-content h2 {
    font-size: 40px; 
    color: var(--third-color);
}

.hero-content p {
    font-size: 20px;
    color: var(--third-color);
}

p{
    font-family: var(--heading-font);
    color: var(--third-color);
    text-align: center;
    margin-left: 20px;
}

header {
    text-align: center;
    padding: 0px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--heading-font);
}

header img {
    width: 100px;
    height: auto;
    margin-right: 20px;
    margin-left: 70px; 
}

header nav {
    color: #481620;
    text-align: center;
    margin: 1rem;
    display: flex;
    flex-grow: 1; 
    justify-content: center; 
    align-items: center;
}

nav a {
    color:#fff; 
    text-decoration: none;
    padding: 1rem;
}

nav a:hover {
    color: var(--navigation-hover-link-color);
    background-color: var(--navigation-hover-background-color);
}
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

section h2 {
    color: var(--primary-color);
    text-align: center;
}

section .content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

section .content img {
    max-width: 100%;
    border: 1px solid #ccc;
}

section .content p {
    flex: 1;
    margin: 0 10px;
}

img {
    width: 150px;
    height: auto;
    padding: 2px;
    
}

iframe {
    margin-left: 550px;
}


article img {
    float: right;
}

.main {
    text-align: center;
    flex-grow: 1;
}

.hero {
    position: relative;
}

.stats {
	position: absolute;
	bottom: 25px;
    left: 15px;
	background: radial-gradient(#eee, #4567aa);
	border: 1px solid var(--third-color);
	padding: 0.65rem;
	box-shadow: 0 0 30px var(--third-color);
	opacity: 0.8;
	
}

.hero img {
    width: 100%; 
    height: auto;
    display: block; 
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
   
}

.hero-content h1,
.hero-content article {
    position: relative;
    width: 100%;
}

.hero-content h1 {
    background: rgba(0, 0, 0, 0.7); 
    padding: 10px; 
    margin: 0; 
    color: #fff;
}

.hero-content article {
    background-color: rgba(252, 251, 251, 0.7); 
    padding: 20px;
    text-align: center; 
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    align-items: center; 
}

.hero-content article img {
    margin-right: 20px; 
}


section {
    display: flex;
    flex-direction: row; 
    justify-content: center; 
    flex-wrap: wrap; 
}

h2 {
    width: 100%; 
    text-align: center;
    margin-bottom: 2px;
    margin-top: 15px; 
}

h3 {
    color: var(--third-color);
    width: 100%; 
    text-align: center;
    margin-bottom: 2px;
    margin-top: 15px; 
    font-family: var(--paragraph-font);
}

section img {
    max-width: 100%; 
    margin: 0 10px 10px; 
    margin-right: 50px;
    margin-left: 70px; 
}

section.adventure {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    margin-bottom: 50px; 
}

section.adventure h2 {
    width: 100%;
    text-align: center;
    color: var(--primary-color);

}

section.adventure img {
    max-width: 100%;
    margin: 10px;
    border: 1px solid #ccc;
}

footer {
    text-align: left;
    padding: 10px;
    background-color: #A4B792;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; 
    margin-top: auto; 
    color: var(--third-color);
}

footer nav {
    margin-left: 20px; 
}

footer .sociallinks,
footer .back-to-top-nav {
    display: flex;
    align-items: center;
    margin-right: 20px; 
}

footer .back-to-top-nav a {
    color: #fff; 
}

footer img {
    width: 50px;
    height: auto;
    margin-left: 10px; 
}

footer p {
    margin: 0;
    flex-grow: 1;
    text-align: center;
    color: var(--third-color);
}
footer a {
    color: var(--third-color);
    text-decoration: none;
}

/*Form CSS*/
form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}


label, input, button, select, textarea {
    font-family: var(--paragraph-font);
}

label {
    text-align: left;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--accent2-color);
}

/*Column with description*/

.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; 
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .grid-container {
    display: grid;
    grid-template-areas: 
      'left left middle middle right right' 
  } 

/*Detail Trip*/
*, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column img{
    width:100%;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: #514f4f;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.548);
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: var(--third-color);
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: var(--accent2-color);
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  /* Price Table*/
  .columns {
    float: left;
    width: 33.3%;
    padding: 8px;
  }

  .price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    transition: 0.3s;
  }
  
  .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
  }
  
  .price .header {
    background-color: var(--third-color);
    color: white;
    font-size: 25px;
  }
  
  .price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
  }
  
  .price .grey {
    background-color: #eee;
    font-size: 20px;
  }
  
/*Button */

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
    font-size: 16px; 
    width: auto; 
}

.button:hover {
    background-color: var(--accent2-color); 
}

/* Styles for the sections */
.trip-section {
    padding: 0px; 
    text-align: center;
    position: relative; 
    margin-top: 20px;
    margin-bottom: 150px;
}
.trip-section img {
    max-width: 100%; 
    height: auto; 
    display: block; 
    margin: 0 auto 20px; 
}

.about-section {
    padding: 0px; 
    text-align: center; 
    background-color: #fff;
    margin-top: 10px;
    margin-bottom: 20px;
}

.price-section {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 50px;
}
/*newsletter*/
/* Style the form element with a border around it */
form {
    border: 4px solid #f1f1f1;
  }
  
  /* Add some padding and a grey background color to containers */
  .container {
    padding: 20px;
    background-color: #f1f1f1;
  }
  
  /* Style the input elements and the submit button */
  input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 7px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Add margins to the checkbox */
  input[type=checkbox] {
    margin-top: 16px;
  }
  
  /* Style the submit button */
  input[type=submit] {
    margin: 1rem;
    background-color: var(--accent2-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
  }
  
  input[type=submit]:hover {
    opacity: 0.8;
  }

  .container {
    text-align: center; 
    background-color: #fff;
}

.cta-link {
    display: inline-block;
    padding: 10px 20px;
    background-color:var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-link:hover {
    background-color: var(--accent2-color);
}

/*Gridd*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px; 
    margin-bottom: 30px; 
    margin-right: 30px;
    margin-left: 30px;
}

/* Style for individual grid items */
.grid-container > div {
    background-color: #f0f0f0; 
    padding: 20px; 
    border-radius: 5px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
}

.WhiteWaterP\&O {
    color: var(--third-color);
    text-align: center ;
}

.WhiteWaterO {
    color: var(--third-color);
    text-align: center ;
}

.grid-container img {
    max-width: 100%; 
    display: block; 
    margin-bottom: 10px; 
    margin-left: auto; 
    margin-right: auto; 
}


